# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/campus?serverTimezone=GMT%2B8&useSSL=false&&useUnicode=true&amp&&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#端口
server.port=8080

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.custhitachi.managerment.pojo
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
